{
    "compilerOptions": {
      "outDir": "dist",
      "sourceMap": true,
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "target": "ES2022",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitAny": true,
      "strict": true,
      "skipLibCheck": true
    },
    "include": ["./*.js", "src/**/*.ts", "test/**/*.ts", "src/index.ts"]
  }
